<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>10</y>
      <w>290</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Cuoora
--
+addQuestion(aQuestion: Question)
+addQuestionForUser(aQuestion: Question, aUser: User)
+addTopic(aTopic: Topic)
+addUser(aUser: User)
+questions(): Question[*]
+topics(): Topic[*]
+users(): User[*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>370</y>
      <w>290</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Answer
--
-timeStamp: DateAndTime
-description: String
--
+addVote(aVote: Vote)
+isTopAnswer(): Boolean
+negativeVotes(): Vote[*]
+positiveVotes(): Vote[*]
+description(): String
+description(anObject: String)
+question(aQuestion: Question)
+timeStamp(): DateAndTime
+timeStamp(anObject: DateAndTime)
+user(): User
+user(anObject: User)
+votes(): Vote[*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>200</y>
      <w>290</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Question
--
-title: String
-timeStamp: DateAndTime
-description: String
--
+addTopic(aTopic: Topic)
+addVote(aVote: Vote)
+description(): String
+description(anObject: String)
+negativeVotes(): Vote[*]
+positiveVotes(): Vote[*]
+timeStamp(): DateAndTime
+timeStamp(anObject: DateAndTime)
+title(): String
+title(aTitle: String)
+topics(): Topic[*]
+user(): User
+user(anObject: User)
+votes(): Vote[*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>420</y>
      <w>290</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>QuestionRetriever
--
-option: aSymbol
--
+cuoora(aCuooraInstance: Cuoora)
+option(anOption: aSymbol)
+retrieveQuestions(aUser:User): Question[*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>240</y>
      <w>320</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>User
--
-username: String
-password: String
--
+addAnswer(anAnswer: Answer)
+addQuestion(aQuestion: Question)
+addTopic(aTopic: Topic)
+addVote(aVote: Vote)
+answers(): Answer[*]
+follow(aUser: User)
+following(): User[*]
+password(anObject: String)
+password(): String
+questionRetriever(): QuestionRetriever
+questionRetriever(aQuestionRetriever: QuestionRetriever)
+questions(): Question[*]
+questionsOfInterest(): Question[*]
+topics(): Topic[*]
+username(): String
+username(anObject: String)
+votes(): Vote[*]

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>0</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Topic
--
-name: String
-description: String
--
+addQuestion(aQuestion: Question)
+questions(): Question[*]
+name(): String
+description(): String
+name(anObject: String)
+description(anObject: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>310</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Vote
--
-isLike: Boolean
-timStamp: DateAndTime
-publication: Question/Answer
--
+dislike()
+isLike(): Boolean
+like()
+publication(): Question/Answer
+publication(anObject: Question/Answer)
+user(): User
+user(anObject: User)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>150</y>
      <w>70</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=* users
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>130</y>
      <w>400</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=* questions</panel_attributes>
    <additional_attributes>310.0;70.0;310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>30</y>
      <w>380</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=* topics</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>320</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1 user
m2=* answers</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;180.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>410</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=* votes</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>340</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1 questionRetriever</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>260</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=* questions
lt=-
m2=1 user</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>80</y>
      <w>320</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=* topics</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>190</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=* following
</panel_attributes>
    <additional_attributes>40.0;50.0;40.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>340</y>
      <w>820</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=* votes
m2=1 user</panel_attributes>
    <additional_attributes>760.0;80.0;760.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>280</y>
      <w>90</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=* answers
m2=1 question</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>240</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=* votes</panel_attributes>
    <additional_attributes>130.0;70.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>110</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=* topics
m2=* questions</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>10</x>
      <y>150</y>
      <w>80</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1 quoora</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
</diagram>
